server {
    listen       80;
    server_name  nginx01;

    location / {
        root   /var/www/src/public;
        # index  index.html;
        index  index.php index.html;


        # fastcgi_pass   php-sample:9000;
        # fastcgi_index  index.php;
        # fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # include        fastcgi_params;

    }

    # root   /var/www/src/public;
    # index  index.php index.html;

    # location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    # }
    # location ~ [^/]\.php(/|$) {
    #     fastcgi_pass php:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #     include       fastcgi_params;
    # }



    # # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    # #
    # location ~ \.php$ {
    #     fastcgi_pass   php:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #     include        fastcgi_params;
    # }




    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # location ~ \.php$ {
    #     root           /usr/share/nginx/html;　# ここは nginx の / ディレクトリにしておく。nginx の / から下の階層の全てでPHPが実効できるようになる。
    #     # root           /var/www;
    #     # fastcgi_pass   127.0.0.1:9000; 　# これは php-fpm の設定に依存する。自分は使わない派。ネットの記事は使っているものが多い。
    #     fastcgi_pass    unix:/run/php-fpm/www.sock; # こちら派。パスの設定は、php-fpm 側の記述に unix: を付けたものになる。
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
    #     include        fastcgi_params;
    # }

    # location / {
    #     # index          index.php index.html index.htm;
    #     fastcgi_pass   php-sample:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include        fastcgi_params;
    # }

    # location / {
    #     fastcgi_pass   php-sample:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include        fastcgi_params;
    # }
}